<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.iocoder.cloud</groupId>
		<artifactId>demo</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>cn.iocoder.cloud</groupId>
	<artifactId>yudao-demo-biz</artifactId>

	<packaging>jar</packaging>
	<name>yudao-demo-biz</name>
	<description>yudao-demo-biz</description>

	<dependencies>
		<!-- Spring Cloud 基础 -->
		<dependency>
			<groupId>cn.iocoder.cloud</groupId>
			<artifactId>yudao-spring-boot-starter-env</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.iocoder.cloud</groupId>
			<artifactId>yudao-spring-boot-starter-web</artifactId>
		</dependency>


		<!-- 依赖服务 -->
		<dependency>
			<groupId>cn.iocoder.cloud</groupId>
			<artifactId>yudao-demo-api</artifactId>
			<version>${revision}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>cn.iocoder.cloud</groupId>-->
<!--			<artifactId>yudao-module-infra-api</artifactId>-->
<!--			<version>${revision}</version>-->
<!--		</dependency>-->
		<!-- Registry 注册中心相关 -->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Config 配置中心相关 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.xingyuv</groupId>
			<artifactId>spring-boot-starter-captcha-plus</artifactId> <!-- 验证码，一般用于登录使用 -->
		</dependency>
	</dependencies>

	<build>
		<!-- 设置构建的 jar 包名 -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 打包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
