<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.iocoder.cloud</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>yudao-demo-api</module>
        <module>yudao-demo-biz</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>Demo project for Spring Boot</description>

</project>
